"use strict";
// ## 変数と宣言

// constは再代入できない変数の宣言とその変数が参照する値（初期値）を定義する
// 同時に複数の変数を宣言
const bookTitle = "JavaScript Primer",
      bookCategory = "Programming";
/* constで宣言した変数は常に同じ値を示すとは限らないため、定数とは呼べない
"再代入できない変数"と理解する */
// `const`でオブジェクトを定義している
const object = {
  key: "value"
};
// オブジェクトそのものは変更できてしまう
object.key = "newValue";

/* 参照透過性 ("変数の値は最初に定義した値と常に同じ") を保たない場合、
letキーワードを使う */
let bookTitle = "JavaScript Primer";
// letは変数宣言のみもできるが、デフォルト値で`undefined`という値で初期化される
let bookTitle2;

// ## 値の評価と表示

// 構文エラーや実行時エラーの典型的なものはMDNのJavaScript エラーリファレンスにまとめられている
// https://developer.mozilla.org/ja/docs/Web/JavaScript/Reference/Errors

// 構文エラーも実行時エラーもエラーメッセージとエラーの原因は一致しないことがある
// エラーが発生した行の周辺をよく見ることやエラーメッセージを調べてみることが大切

// ## データ型とリテラル

// 静的型付け言語のような変数の型はないが文字列、数値、真偽値といった値の型(データ型)は存在する
// プリミティブ型とオブジェクトがあるがtypeofで判定できる
// プリミティブ型：Boolean, Number, BigInt, String, undefined, null, Symbol
// オブジェクト：オブジェクト、配列、関数、正規表現、Date

// リテラルはプログラム上で数値や文字列など、データ型の値を直接記述できるように構文として定義されたもの
// "と"で囲んだ範囲が文字列リテラル
const str = "こんにちは";
// Boolean, Number, String, null, オブジェクト、配列、 正規表現にはリテラルが用意されている
/* 0bから始まる2進数リテラル、0oから始まる8進数リテラル（ファイルのパーミッションの表現に使われる）、0xから始まる16進数リテラル（文字のコードポイントやRGB値に使われる）などがある */

/* テンプレートリテラルは、`（バッククォート）で囲んだ範囲を文字列とするリテラルであり複数行の文字列を改行記号のエスケープシーケンス（\n）を使わずにかける */

/* undefinedはただのグローバル変数でありリテラルではないため、ローカル変数として宣言できる(非推奨)がtrue, false, nullなどはリテラルであるため同じ名前の変数は定義できない*/

// オブジェクトリテラルはキー (プロパティ名):値でオブジェクトの作成と初期化が同時にできる
const obj = {
  "key": "value"
};
// ドット記法 (プロパティ名は識別子である必要がある)
console.log(obj.key); // => "value"
// ブラケット記法
console.log(obj["key"]); // => "value"

// 正規表現リテラルは/（スラッシュ）と/（スラッシュ）で正規表現のパターン文字列を囲む

/* プリミティブ型は基本的にリテラルで表現するが、真偽値（Boolean）、数値（Number）、文字列（String）はラッパーオブジェクトがあり、プロパティアクセスができる */